#
# Inspect, tools to inspect a kmom.
#
# Usage: dbwebb inspect kmom01
#
# Sequence executed:
# ramverk2(), ramverk2kmom01(), ramverk2last()
#


#
# Test ramverk2 general
#
ramverk2()
{
    inspectIntro
}



#
# Test general, last in sequence
#
ramverk2last()
{
    inspectMe "me/redovisa"
}



#
# Check details on the repo
#
function ramverk2repo()
{
    local repo="$1"
    local target="me/$repo"
    
    headerForTest "-- Repo $repo" "-- ${DBW_WWW}$DBW_COURSE/$target" 
    openFilesInEditor "$target"
    printUrl "" "$target"  

    isGitRepo "$target"
    hasGitTagBetween "$EXEC_DIR/$repo" "$2" "$3" > /dev/null

    inspectCommand "" "$EXEC_DIR/$repo" "git remote -v" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git tag" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git status" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git log -n 20 --pretty=format:\"%h_%ad_:_%s%d_[%an]\" --graph --date=short" ""
    #inspectCommand "" "$EXEC_DIR/$repo" "git stash" ""
    #inspectCommand "" "$EXEC_DIR/$repo" "git checkout -b #inspect $tag" ""

    # All repos does not include make test
    # Make test need test environment
    #inspectCommand "Makefile" "$EXEC_DIR/$repo" "make install test" ""
}



#
# Test ramverk2 kmom01
#
ramverk2kmom01()
{
    ramverk2repo "redovisa" "1.0.0" "2.0.0"
}



#
# Test ramverk2 kmom02
#
ramverk2kmom02()
{
    ramverk2repo "redovisa" "2.0.0" "3.0.0"
}



#
# Test ramverk2 kmom03
#
ramverk2kmom03()
{
    ramverk2repo "redovisa" "3.0.0" "4.0.0"
}



#
# Test ramverk2 kmom04
#
ramverk2kmom04()
{
    ramverk2repo "redovisa" "4.0.0" "5.0.0"
}



#
# Test ramverk2 kmom
#
ramverk2kmom05()
{
    ramverk2repo "redovisa" "5.0.0" "6.0.0"
}



#
# Test ramverk2 kmom
#
ramverk2kmom06()
{
    ramverk2repo "redovisa" "6.0.0" "7.0.0"
}



#
# Test ramverk2 kmom
#
ramverk2kmom10()
{
    ramverk2repo "redovisa" "10.0.0" "11.0.0"
}
